# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "xterm-256color"     # recover colorful terminal
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tmux-resurrect'
setw -g mode-keys vi
set -g mouse on


unbind-key C-w
set-option -g prefix C-w
bind C-w send-prefix
# select panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# resize panes
bind-key C-k resize-pane -U 5
bind-key C-j resize-pane -D 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5 
# split windows
unbind '"'
bind-key - splitw -h
unbind %
bind-key = splitw -v
# copy mode 
bind-key C-v copy-mode
bind-key C-p pasteb
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
